MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,.,","
11,2,0,1,"8,00","40,00","$10,00/h","$15,00/h",1,0
12,1,1,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
30,Project1,,,Standard,28/03/2016,08/07/2016,0,15/04/2016,,"$0,00","$0,00","$0,00",0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Nombre,Correo electrónico,ID,Standard Rate,ID Único
41,1,11,40,42,49
50,Nestares Flores Maricielo Abigail,mar@gmial.com,1,"$200,00/d",1
50,Mora Arambulo Francisco,fran@gmail.com,2,"$250,00/d",2
50,Mauricio Delgadillo Arthur,mau@gmail.com,3,"$200,00/d",3
50,Marquina Diego,die@gmail.com,4,"$200,00/d",4
50,Ocampo Dick,dic@gmail.com,5,"$200,00/d",5
60,Nombre,WBS,Nivel de Esquema,Costo,Duración,Duración Real,Duración Restante,% Completado,Comienzo,Fin,Predecesoras,Fijo,Hito,ID,Tipo de Restricción,Prioridad,ID Único,Número de Esquema,Summary
61,1,2,3,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99,120
70,,0,0,,103d,,,,28/03/2016,08/07/2016,,No,,0,Lo antes posible,,0,0
70,PROYECTO,1,1,"$6175,00",75d,0d,75d,0%,28/03/2016,08/07/2016,,No,No,1,Lo antes posible,Media,123,1,Sí­
70,GESTION,1.1,2,"$6175,00",15d,"11,55d","3,45d",77%,28/03/2016,15/04/2016,,No,No,2,Lo antes posible,Media,124,1.1,Sí­
70,Elaborar el Plan del Proyecto,1.1.1,3,"$2175,00",5d,5d,0d,100%,28/03/2016,01/04/2016,,No,No,3,Lo antes posible,Alta,5,1.1.1
75,1,"0,8",5d,,4d,,,,,28/03/2016,01/04/2016,,1
76,,0,0,NA,NA
75,2,"0,3",5d,,"1,5d",,,,,28/03/2016,01/04/2016,,2
76,,0,0,NA,NA
75,3,"0,8",5d,,4d,,,,,28/03/2016,01/04/2016,,3
76,,0,0,NA,NA
75,4,"0,2",5d,,1d,,,,,28/03/2016,01/04/2016,,4
76,,0,0,NA,NA
75,5,0,5d,,0d,,,,,28/03/2016,01/04/2016,,5
76,,0,0,NA,NA
70,Elaborar Cronograma,1.1.2,3,"$4000,00",10d,7d,3d,70%,04/04/2016,15/04/2016,3,No,No,4,Lo antes posible,Media,6,1.1.2
75,1,1,10d,,7d,,,,,04/04/2016,15/04/2016,,1
76,,0,0,NA,NA
75,2,"0,8",10d,,"5,6d",,,,,04/04/2016,15/04/2016,,2
76,,0,0,NA,NA
70,NEGOCIO,1.2,2,"$0,00",2d,0d,2d,0%,18/04/2016,19/04/2016,2,No,No,5,Lo antes posible,Media,1,1.2,Sí­
70,Elaborar el Documento Negocio - BPMN,1.2.1,3,"$0,00",2d,0d,2d,0%,18/04/2016,19/04/2016,,No,No,6,Lo antes posible,Media,7,1.2.1
70,REQUISITOS,1.3,2,"$0,00",4d,0d,4d,0%,20/04/2016,25/04/2016,5,No,No,7,Lo antes posible,Media,2,1.3,Sí­
70,Elaborar la Lista de Requisitos (Primera Iteración),1.3.1,3,"$0,00",2d,0d,2d,0%,20/04/2016,21/04/2016,,No,No,8,Lo antes posible,Media,9,1.3.1
70,Elaborar la Lista de Requisitos (Segunda Iteración),1.3.2,3,"$0,00",2d,0d,2d,0%,22/04/2016,25/04/2016,8,No,No,9,Lo antes posible,Media,10,1.3.2
70,ANALISIS Y DISEÑO,1.4,2,"$0,00",19d,0d,19d,0%,26/04/2016,20/05/2016,7,No,No,10,Lo antes posible,Media,3,1.4,Sí­
70,Especificar UC1,1.4.1,3,"$0,00",1d,0d,1d,0%,26/04/2016,26/04/2016,,No,No,11,Lo antes posible,Media,11,1.4.1
70,Especificar UC2,1.4.2,3,"$0,00",1d,0d,1d,0%,27/04/2016,27/04/2016,11,No,No,12,Lo antes posible,Media,12,1.4.2
70,Especificar UC3,1.4.3,3,"$0,00",1d,0d,1d,0%,28/04/2016,28/04/2016,12,No,No,13,Lo antes posible,Media,13,1.4.3
70,Elaborar Documento de Analisis,1.4.4,3,"$0,00",4d,0d,4d,0%,29/04/2016,04/05/2016,13,No,No,14,Lo antes posible,Media,14,1.4.4
70,Elaborar la Matriz Trazabilidad UC vs Requisitos,1.4.5,3,"$0,00",3d,0d,3d,0%,05/05/2016,09/05/2016,14,No,No,15,Lo antes posible,Media,15,1.4.5
70,Elaborar la Matriz Trazabilidad UC vs Clases,1.4.6,3,"$0,00",2d,0d,2d,0%,10/05/2016,11/05/2016,"2,15",No,No,16,Lo antes posible,Media,16,1.4.6
70,Elaborar el Documento de Diseño,1.4.7,3,"$0,00",3d,0d,3d,0%,12/05/2016,16/05/2016,16,No,No,17,Lo antes posible,Media,17,1.4.7
70,Elaborar el Documento de MicroDiseño por UC,1.4.8,3,"$0,00",4d,0d,4d,0%,17/05/2016,20/05/2016,"2,17",No,No,18,Lo antes posible,Media,18,1.4.8
70,IMPLEMENTACIÓN,1.5,2,"$0,00",35d,0d,35d,0%,23/05/2016,08/07/2016,10,No,No,19,Lo antes posible,Media,4,1.5,Sí­
70,Implementar UC1,1.5.1,3,"$0,00",3d,0d,3d,0%,23/05/2016,25/05/2016,,No,No,20,Lo antes posible,Media,19,1.5.1
70,Implementar UC2,1.5.2,3,"$0,00",4d,0d,4d,0%,26/05/2016,31/05/2016,"11,20",No,No,21,Lo antes posible,Media,20,1.5.2
70,Implementar UC3,1.5.3,3,"$0,00",3d,0d,3d,0%,01/06/2016,03/06/2016,21,No,No,22,Lo antes posible,Media,21,1.5.3
70,Pruebas,1.5.4,3,"$0,00",5d,0d,5d,0%,06/06/2016,10/06/2016,22FF,No,No,23,Lo antes posible,Media,22,1.5.4,Sí­
70,Elaborar Casos de Prueba por UC,1.5.4.1,4,"$0,00",5d,0d,5d,0%,06/06/2016,10/06/2016,22,No,No,24,Lo antes posible,Media,23,1.5.4.1
70,Arquitectura,1.5.5,3,"$0,00",5d,0d,5d,0%,13/06/2016,17/06/2016,23,No,No,25,Lo antes posible,Media,24,1.5.5,Sí­
70,Elaborar el Documento de Arquitectura,1.5.5.1,4,"$0,00",5d,0d,5d,0%,13/06/2016,17/06/2016,24,No,No,26,Lo antes posible,Media,25,1.5.5.1
70,Despliegue,1.5.6,3,"$0,00",15d,0d,15d,0%,20/06/2016,08/07/2016,25,No,No,27,Lo antes posible,Media,26,1.5.6,Sí­
70,Elaborar el Documento de Despliegue,1.5.6.1,4,"$0,00",10d,0d,10d,0%,20/06/2016,01/07/2016,26,No,No,28,Lo antes posible,Media,27,1.5.6.1
70,Presentacion de una versión del Sistema,1.5.6.2,4,"$0,00",5d,0d,5d,0%,04/07/2016,08/07/2016,28,No,No,29,Lo antes posible,Media,28,1.5.6.2
